{
  "name": "02-node-restserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.11.1",
    "google-auth-library": "^7.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
